/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package lab14_65160077;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import java.awt.Font;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

/**
 *
 * @author pasinee
 */
public class DeletDocument extends javax.swing.JFrame {

    /**
     * Creates new form EditDocument
     */
    public DeletDocument() {
        initComponents();
        this.setTitle("Document Removing");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LblShowCol = new javax.swing.JLabel();
        bntShowDoc = new javax.swing.JButton();
        LblSearch = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListDoc = new javax.swing.JList<>();
        textSearch = new javax.swing.JTextField();
        bntSearch = new javax.swing.JButton();
        LblShowCol1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listEditFinish = new javax.swing.JList<>();
        LblPrice = new javax.swing.JLabel();
        LblEditInfo = new javax.swing.JLabel();
        textEmployee = new javax.swing.JTextField();
        LblShowDocEdit = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listSearch = new javax.swing.JList<>();
        bntClear = new javax.swing.JButton();
        bntDelet = new javax.swing.JButton();
        bntExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LblShowCol.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        LblShowCol.setText("แสดงข้อมูล Document ทั้งหมด");

        bntShowDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntShowDoc.setText("แสดง Document");
        bntShowDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntShowDocActionPerformed(evt);
            }
        });

        LblSearch.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblSearch.setText("ระบุรหัส Employee (emp_id) : ");

        ListDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        ListDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListDocMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(ListDoc);

        bntSearch.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntSearch.setText("ค้นหา");
        bntSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntSearchActionPerformed(evt);
            }
        });

        LblShowCol1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        LblShowCol1.setText("แสดงข้อมูล Document ที่ต้องการลบ");

        listEditFinish.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        listEditFinish.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listEditFinishMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(listEditFinish);

        LblPrice.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblPrice.setText("รหัสพนักงาน (emp_id) :");

        LblEditInfo.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblEditInfo.setText("ลบข้อมูล");

        LblShowDocEdit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        LblShowDocEdit.setText("แสดงข้อมูล Document ทั้งหมด");

        listSearch.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        listSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listSearchMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(listSearch);

        bntClear.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntClear.setText("ยกเลิก");
        bntClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntClearActionPerformed(evt);
            }
        });

        bntDelet.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntDelet.setText("ลบข้อมูล");
        bntDelet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntDeletActionPerformed(evt);
            }
        });

        bntExit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        bntExit.setText("Exit");
        bntExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(LblShowCol)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bntShowDoc)
                        .addGap(19, 19, 19))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(62, 62, 62)
                                        .addComponent(LblSearch)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(textSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(bntSearch)))
                                .addGap(13, 13, 13))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(LblShowCol1)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(textEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(bntClear, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(bntDelet, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 611, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(bntExit, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addComponent(LblShowDocEdit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(11, 11, 11))))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(LblEditInfo)
                                            .addGap(35, 35, 35)
                                            .addComponent(LblPrice))
                                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 614, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 22, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bntShowDoc)
                    .addComponent(LblShowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblShowCol1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblEditInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntClear)
                    .addComponent(bntDelet)
                    .addComponent(textEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LblShowDocEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bntExit)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bntShowDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntShowDocActionPerformed
         try { 
            MongoClient mongo = new MongoClient("localhost", 27017); 
            DB db = mongo.getDB("BigC"); 
 
            DBCollection table = db.getCollection("Employee"); 
            DBCursor cursor = table.find(); 
            DefaultListModel modeil = new DefaultListModel(); 
            while (cursor.hasNext()) { 
                modeil.addElement(cursor.next()); 
            } 
            ListDoc.setModel(modeil); 
        } catch (Exception e) { 
 
        } 
        // TODO add your handling code here:
    }//GEN-LAST:event_bntShowDocActionPerformed

    private void ListDocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListDocMouseClicked
        try { 
            Object selectedValue = ListDoc.getSelectedValue(); 
            String str = selectedValue.toString(); 
            JSONParser parser = new JSONParser(); 
            Object obj = parser.parse(str); 
            JSONObject obj2 = (JSONObject) obj; 
            textSearch.setText((String) obj2.get("emp_id")); 
        } catch (Exception e) { 
 
        } 
    }//GEN-LAST:event_ListDocMouseClicked

    private void bntSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntSearchActionPerformed
        try { 
            UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14)); 
            if (textSearch.getText().isEmpty()) { 
                JOptionPane.showMessageDialog(this, "กรอกข้อมูลรหัส Employee ที่ต้องการค้นหา” "); 
                return; 
            } 
            String Search = textSearch.getText(); 
            MongoClient mongo = new MongoClient("localhost", 27017); 
            DB db = mongo.getDB("BigC"); 
            DBCollection table = db.getCollection("Employee"); 
            BasicDBObject doucument = new BasicDBObject(); 
            doucument.put("emp_id", "" + Search + ""); 
            DBCursor cursor = table.find(doucument); 
            DefaultListModel model = new DefaultListModel(); 
            while (cursor.hasNext()) { 
                model.addElement(cursor.next()); 
            } 
            listSearch.setModel(model); 
        } catch (Exception e) { 
            //        JOptionPane.showMessageDialog(this, "เกิดข้อผิดพลาดในการค้นหา: " + e.getMessage()); 
        } 
 
        // TODO add your handling code here:
    }//GEN-LAST:event_bntSearchActionPerformed

    private void listEditFinishMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEditFinishMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_listEditFinishMouseClicked

    private void listSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listSearchMouseClicked
         try { 
            Object selectedValue = listSearch.getSelectedValue(); 
            String str = selectedValue.toString(); 
            JSONParser parser = new JSONParser(); 
            Object obj = parser.parse(str); 
            JSONObject obj2 = (JSONObject) obj; 
            textEmployee.setText((String) obj2.get("emp_id")); 
        } catch (Exception e) { 
 
        } 
    }//GEN-LAST:event_listSearchMouseClicked

    private void bntClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntClearActionPerformed
        textSearch.setText(""); 
        textEmployee.setText(""); 
        
    }//GEN-LAST:event_bntClearActionPerformed

    private void bntDeletActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntDeletActionPerformed
         try { 
            UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14)); 
            if (textEmployee.getText().isEmpty()) { 
                JOptionPane.showMessageDialog(this, "กรอกข้อมูลรหัส Employee ที่ต้องการลบ "); 
                return; 
            } 
            String emp_id = textEmployee.getText(); 
            MongoClient mongo = new MongoClient("localhost", 27017); 
            DB db = mongo.getDB("BigC"); 
            DBCollection table = db.getCollection("Employee"); 
            BasicDBObject query = new BasicDBObject(); 
            query.put("emp_id", "" + emp_id + ""); 
            table.remove(query); 
            JOptionPane.showMessageDialog(this, "Remove successfully"); 
 
            DBCursor cursor = table.find(); 
            DefaultListModel model = new DefaultListModel(); 
            while (cursor.hasNext()) { 
                model.addElement(cursor.next()); 
            } 
            listEditFinish.setModel(model); 
        } catch (Exception e) { 
        }
    }//GEN-LAST:event_bntDeletActionPerformed

    private void bntExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntExitActionPerformed
        setVisible(false); // คำสั่งปิดหน้าจอ
    }//GEN-LAST:event_bntExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DeletDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DeletDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DeletDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DeletDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DeletDocument().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblEditInfo;
    private javax.swing.JLabel LblPrice;
    private javax.swing.JLabel LblSearch;
    private javax.swing.JLabel LblShowCol;
    private javax.swing.JLabel LblShowCol1;
    private javax.swing.JLabel LblShowDocEdit;
    private javax.swing.JList<String> ListDoc;
    private javax.swing.JButton bntClear;
    private javax.swing.JButton bntDelet;
    private javax.swing.JButton bntExit;
    private javax.swing.JButton bntSearch;
    private javax.swing.JButton bntShowDoc;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList<String> listEditFinish;
    private javax.swing.JList<String> listSearch;
    private javax.swing.JTextField textEmployee;
    private javax.swing.JTextField textSearch;
    // End of variables declaration//GEN-END:variables
}
