/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package lab14_65160077;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import java.awt.Font;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

/**
 *
 * @author pasinee
 */
public class EditDocument extends javax.swing.JFrame {

    /**
     * Creates new form EditDocument
     */
    public EditDocument() {
        initComponents();
        this.setTitle("Edit Document");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LblShowCol = new javax.swing.JLabel();
        bntShowDoc = new javax.swing.JButton();
        LblSearch = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listDoc = new javax.swing.JList<>();
        textEmployee = new javax.swing.JTextField();
        bntSearch = new javax.swing.JButton();
        LblShowCol1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listEditFinish = new javax.swing.JList<>();
        LblPrice = new javax.swing.JLabel();
        LblEditInfo = new javax.swing.JLabel();
        textPrice = new javax.swing.JTextField();
        LblPrice1 = new javax.swing.JLabel();
        ComDoctype = new javax.swing.JComboBox<>();
        LblShowDocEdit = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listEditDoc = new javax.swing.JList<>();
        bntClear = new javax.swing.JButton();
        bntEdit = new javax.swing.JButton();
        bntExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LblShowCol.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        LblShowCol.setText("แสดงข้อมูล Document ทั้งหมด");

        bntShowDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntShowDoc.setText("แสดง Document");
        bntShowDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntShowDocActionPerformed(evt);
            }
        });

        LblSearch.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblSearch.setText("ระบุรหัส Employee (emp_id) : ");

        listDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        listDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listDocMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(listDoc);

        bntSearch.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntSearch.setText("ค้นหา");
        bntSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntSearchActionPerformed(evt);
            }
        });

        LblShowCol1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        LblShowCol1.setText("แสดงข้อมูล Document ที่ต้องการแก้ไข");

        listEditFinish.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        listEditFinish.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listEditFinishMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(listEditFinish);

        LblPrice.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblPrice.setText("ราคา (price) :");

        LblEditInfo.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblEditInfo.setText("ข้อมูลที่แก้ไข");

        LblPrice1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        LblPrice1.setText("Doc Type :");

        ComDoctype.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        ComDoctype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "ฺB", "C" }));

        LblShowDocEdit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        LblShowDocEdit.setText("Document ที่แก้ไขแล้ว");

        listEditDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        listEditDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listEditDocMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(listEditDoc);

        bntClear.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntClear.setText("ยกเลิก");
        bntClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntClearActionPerformed(evt);
            }
        });

        bntEdit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        bntEdit.setText("แก้ไข");
        bntEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntEditActionPerformed(evt);
            }
        });

        bntExit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        bntExit.setText("Exit");
        bntExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(LblShowCol)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bntShowDoc)
                        .addGap(19, 19, 19))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(62, 62, 62)
                                        .addComponent(LblSearch)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(textEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(bntSearch)))
                                .addGap(13, 13, 13))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(LblShowCol1)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(LblEditInfo)
                                                .addGap(18, 18, 18)
                                                .addComponent(LblPrice)
                                                .addGap(18, 18, 18)
                                                .addComponent(textPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                        .addComponent(bntClear, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(bntEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(LblPrice1)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addComponent(ComDoctype, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addComponent(bntExit)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(LblShowDocEdit)
                                                .addGap(439, 439, 439))
                                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 611, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 614, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 19, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bntShowDoc)
                    .addComponent(LblShowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bntSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblShowCol1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblEditInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblPrice1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ComDoctype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bntClear)
                    .addComponent(bntEdit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblShowDocEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bntExit, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bntShowDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntShowDocActionPerformed
         try { 
            MongoClient mongo = new MongoClient("localhost", 27017); 
            DB db = mongo.getDB("BigC"); 
 
            DBCollection table = db.getCollection("Employee"); 
            DBCursor cursor = table.find(); 
            DefaultListModel modeil = new DefaultListModel(); 
            while (cursor.hasNext()) { 
                modeil.addElement(cursor.next()); 
            } 
            listDoc.setModel(modeil); 
        } catch (Exception e) { 
 
        } 
    }//GEN-LAST:event_bntShowDocActionPerformed

    private void listDocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listDocMouseClicked
        try { 
            Object selectedValue = listDoc.getSelectedValue(); 
            String str = selectedValue.toString(); 
            JSONParser parser = new JSONParser(); 
            Object obj = parser.parse(str); 
            JSONObject obj2 = (JSONObject) obj; 
            textEmployee.setText((String) obj2.get("emp_id")); 
        } catch (Exception e) { 
 
        } 
    }//GEN-LAST:event_listDocMouseClicked

    private void bntSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntSearchActionPerformed
          try { 
            UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14)); 
            MongoClient mongo = new MongoClient("localhost", 27017); 
            DB db = mongo.getDB("BigC"); 
 
            // เช็คว่ามีข้อมูลค้นหาหรือไม่ 
            if (textEmployee.getText().isEmpty()) { 
                JOptionPane.showMessageDialog(this, "กรอกข้อมูลรหัส Employee ที่ต้องการแก้ไข"); 
            } else { 
                String tmp = textEmployee.getText(); 
                DBCollection table = db.getCollection("Employee"); 
                BasicDBObject searchQuery = new BasicDBObject(); 
                searchQuery.put("emp_id", tmp); 
                DBCursor cursor = table.find(searchQuery); 
                DefaultListModel model1 = new DefaultListModel(); 
                while (cursor.hasNext()) { 
                model1.addElement(cursor.next()); 
                } 
                listEditDoc.setModel(model1); 
            } 
        } catch (Exception e) { 
            //        JOptionPane.showMessageDialog(this, "เกิดข้อผิดพลาดในการค้นหา: " + e.getMessage()); 
        } 
    }//GEN-LAST:event_bntSearchActionPerformed

    private void listEditFinishMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEditFinishMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_listEditFinishMouseClicked

    private void listEditDocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEditDocMouseClicked
        try { 
            Object selectedValue = listEditDoc.getSelectedValue(); 
            String str = selectedValue.toString(); 
            JSONParser parser = new JSONParser(); 
            Object obj = parser.parse(str); 
            JSONObject obj2 = (JSONObject) obj; 
            textPrice.setText(String.valueOf(obj2.get("price"))); 
            ComDoctype.setSelectedItem(obj2.get("doc_type")); 
        } catch (Exception e) { 
 
        } 
        // TODO add your handling code here:
    }//GEN-LAST:event_listEditDocMouseClicked

    private void bntClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntClearActionPerformed
        textEmployee.setText(""); 
        ComDoctype.setSelectedIndex(0); 
    }//GEN-LAST:event_bntClearActionPerformed

    private void bntEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntEditActionPerformed
         try { 
            if(textPrice.getText().isEmpty()){ 
                JOptionPane.showMessageDialog(this, "กรอกข้อมูลราคา (Price) ที่ต้องการแก้ไข"); 
                return ; 
            } 
            int Price = Integer.parseInt(textPrice.getText());
             String Doctype = ComDoctype.getSelectedItem().toString(); 
            String strID = textEmployee.getText(); 
 
            MongoClient mongo = new MongoClient("localhost", 27017); 
            DB db = mongo.getDB("BigC"); 
            DBCollection table = db.getCollection("Employee"); 
            BasicDBObject query = new BasicDBObject(); 
            query.put("emp_id", "" + strID + ""); 
            BasicDBObject newDocument = new BasicDBObject(); 
            newDocument.put("price", Price); 
            newDocument.put("doc_type", "" + Doctype + ""); 
            BasicDBObject updateObj = new BasicDBObject(); 
            updateObj.put("$set", newDocument); 
 
            table.update(query, updateObj); 
            JOptionPane.showMessageDialog(this, "Update successfully Key :" + strID); 
 
            DBCursor cursor = table.find(query); 
            DefaultListModel model = new DefaultListModel(); 
            while (cursor.hasNext()) { 
                model.addElement(cursor.next()); 
            } 
            listEditFinish.setModel(model); 
        } catch (Exception e) { 
 
        } 
    }//GEN-LAST:event_bntEditActionPerformed

    private void bntExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntExitActionPerformed
        setVisible(false); // คำสั่งปิดหน้าจอ
    }//GEN-LAST:event_bntExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditDocument().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComDoctype;
    private javax.swing.JLabel LblEditInfo;
    private javax.swing.JLabel LblPrice;
    private javax.swing.JLabel LblPrice1;
    private javax.swing.JLabel LblSearch;
    private javax.swing.JLabel LblShowCol;
    private javax.swing.JLabel LblShowCol1;
    private javax.swing.JLabel LblShowDocEdit;
    private javax.swing.JButton bntClear;
    private javax.swing.JButton bntEdit;
    private javax.swing.JButton bntExit;
    private javax.swing.JButton bntSearch;
    private javax.swing.JButton bntShowDoc;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList<String> listDoc;
    private javax.swing.JList<String> listEditDoc;
    private javax.swing.JList<String> listEditFinish;
    private javax.swing.JTextField textEmployee;
    private javax.swing.JTextField textPrice;
    // End of variables declaration//GEN-END:variables
}
