/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package lab14_65160077;

/**
 *
 * @author pasinee
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
        this.setTitle("User Management System Development for BigC");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuShowAll = new javax.swing.JMenuItem();
        menuShowCol = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();
        ManageCustomer = new javax.swing.JMenu();
        ShowDocMenu = new javax.swing.JMenuItem();
        ShowDocConMenu = new javax.swing.JMenuItem();
        AddDocument = new javax.swing.JMenuItem();
        EditDocMenu = new javax.swing.JMenuItem();
        DeletDocMenu = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("จัดการฐานข้อมูล");
        jMenu1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N

        menuShowAll.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        menuShowAll.setText("แสดงชื่อฐานข้อมูล");
        menuShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuShowAllActionPerformed(evt);
            }
        });
        jMenu1.add(menuShowAll);

        menuShowCol.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        menuShowCol.setText("แสดงชื่อ Collection");
        menuShowCol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuShowColActionPerformed(evt);
            }
        });
        jMenu1.add(menuShowCol);

        menuExit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        jMenuBar1.add(jMenu1);

        ManageCustomer.setText("จัดการข้อมูลผู้ใช้");
        ManageCustomer.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N

        ShowDocMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        ShowDocMenu.setText("แสดงข้อมูลทั้งหมด");
        ShowDocMenu.setToolTipText("แสดงข้อมูลทั้งหมดแสดงข้อมูลทั้งหม");
        ShowDocMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDocMenuActionPerformed(evt);
            }
        });
        ManageCustomer.add(ShowDocMenu);

        ShowDocConMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        ShowDocConMenu.setText("แสดงข้อมูลแบบเงื่อนไข");
        ShowDocConMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDocConMenuActionPerformed(evt);
            }
        });
        ManageCustomer.add(ShowDocConMenu);

        AddDocument.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        AddDocument.setText("เพิ่มข้อมูล");
        AddDocument.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddDocumentActionPerformed(evt);
            }
        });
        ManageCustomer.add(AddDocument);

        EditDocMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        EditDocMenu.setText("แก้ไขข้อมูล");
        EditDocMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditDocMenuActionPerformed(evt);
            }
        });
        ManageCustomer.add(EditDocMenu);

        DeletDocMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        DeletDocMenu.setText("ลบข้อมูล");
        DeletDocMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletDocMenuActionPerformed(evt);
            }
        });
        ManageCustomer.add(DeletDocMenu);

        jMenuBar1.add(ManageCustomer);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 716, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 461, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ShowDocMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDocMenuActionPerformed
        // TODO add your handling code here:
        ShowDocument from2 = new ShowDocument();
        from2.setVisible(true);
    }//GEN-LAST:event_ShowDocMenuActionPerformed

    private void ShowDocConMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDocConMenuActionPerformed
        // TODO add your handling code here:
        ShowDocumentCondition from2 = new ShowDocumentCondition();
        from2.setVisible(true);
    }//GEN-LAST:event_ShowDocConMenuActionPerformed

    private void AddDocumentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddDocumentActionPerformed
        // TODO add your handling code here:
        AddDocument from2 = new AddDocument();
        from2.setVisible(true);
    }//GEN-LAST:event_AddDocumentActionPerformed

    private void EditDocMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditDocMenuActionPerformed
        EditDocument ed1 = new EditDocument(); 
        ed1.setVisible(true); 
    }//GEN-LAST:event_EditDocMenuActionPerformed

    private void DeletDocMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletDocMenuActionPerformed
        DeletDocument delete1 = new DeletDocument(); 
        delete1.setVisible(true); 
    }//GEN-LAST:event_DeletDocMenuActionPerformed

    private void menuShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuShowAllActionPerformed
        ShowDB form2 = new ShowDB();
        form2.setVisible(true);
    }//GEN-LAST:event_menuShowAllActionPerformed

    private void menuShowColActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuShowColActionPerformed
        ShowCollection form2 = new ShowCollection();
        form2.setVisible(true);
    }//GEN-LAST:event_menuShowColActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AddDocument;
    private javax.swing.JMenuItem DeletDocMenu;
    private javax.swing.JMenuItem EditDocMenu;
    private javax.swing.JMenu ManageCustomer;
    private javax.swing.JMenuItem ShowDocConMenu;
    private javax.swing.JMenuItem ShowDocMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuShowAll;
    private javax.swing.JMenuItem menuShowCol;
    // End of variables declaration//GEN-END:variables
}
